# Change our Leader Key
unbind C-a
set -g prefix C-a
bind C-a

# Quick way to reload the config file
bind r source-file ~/.tmux.conf \; display "Reloaded Config"

# Increase our scroll-back
set-option -g history-limit 5000

# change to a 1 based window index for keyboard ease
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Better Splitting
bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"

bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

# Keep our path when making a window
bind c new-window -c "#{pane_current_path}"

# Setup plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Grab a battery indicator
set -g @plugin 'tmux-plugins/tmux-battery'

# Grab our theme
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark'
set -g @tmux-gruvbox-right-status-x '#{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain}'

# Load our config
run '~/.tmux/plugins/tpm/tpm'
