// -*- mode: jsonc -*-
[
    // Top Bar
    {
        // General Settings 
        "output": ["DP-1", "eDP-2", "HDMI-A-1"],
        "height": 30, 
        "spacing": 4, 
        "reload_style_on_change": true,
        "gtk-layer-shell": true,

        // Module Placements
        "modules-left": [
            "custom/wallpaper",
            "hyprland/workspaces",
            "cava",
            "hyprland/submap",
        ],

        "modules-center": [
            "hyprland/window"
        ],

        "modules-right": [
            //"idle_inhibitor",
            "wireplumber",
            //"backlight",
            "clock",
            //"battery",
            "tray",
            "custom/wifi",
            "custom/power"
        ],

        // Hyperland Modules Settings
        "hyprland/workspaces": {
            "all-outputs": false,
            "seperate-outputs": true,
            "format": "{icon}",
            "format-icons": {
                "1": "󰫶",
                "2": "󱂉",
                "3": "󱂊",
                "4": "󱂋",
                "5": "󰬃",
                "6": "󱂍",
                "7": "󱂎",
                "8": "󱂏",
                "9": "󱂐",
                "10": "󰬅",
                "active": "󰀫"
            }
        },

        "hyprland/window": {
            "format": "{title}",
            "max-length": 40,
            "separate-outputs": true
        },

        "hyprland/submap": {
            "format": "{}"
        },

        // Cava Module Settings
        "cava": {
            // "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
            "framerate": 30,
            "autosens": 1,
            "bars": 14,
            "lower_cutoff_freq": 50,
            "higher_cutoff_freq": 10000,
            "method": "pipewire",
            "source": "auto",
            "stereo": true,
            "bar_delimiter": 0,
            "noise_reduction": 0.77,
            "input_delay": 2,
                "hide_on_silence": true,
            "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
            "actions": {
                "on-click-right": "mode"
            }
        },

        // System Tray Settings
        "tray": {
            "icon-size": 14,
            "spacing": 10
        },

        // Clock Module Settings
        "clock": {
            "format": "{:%I:%M}",
            "tooltip-format": "<tt><small>{calendar}</small></tt>",
            "format-alt": "{:%Y-%m-%d}"
        },

        // Volume Module Settings
        "wireplumber": {
            "scroll-step": 5, // %, can be a float
            "format": "{icon} {volume}%",
            "format-bluetooth": "{icon} {volume}% ",
            "format-bluetooth-muted": " {icon}",
            "format-muted": "",
            "format-icons": {
                "headphone": "",
                "hands-free": "",
                "headset": "",
                "phone": "",
                "portable": "",
                "car": "",
                "default": ["", "", ""]
            },
            "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
        },
            
        // Power Menu
        "custom/power": {
            "format": " ",
            "tooltip": true,
            "tooltip-format": "Power Menu",
            "on-click": "~/.config/waybar/scripts/power-menu.sh"
        },

        "custom/wifi": {
            "exec": "~/.config/waybar/scripts/wifi-status.sh",
            "return-type": "json",
            "format": "{}",
            "on-click": "~/.config/waybar/scripts/wifi-menu.sh",
            "on-click-right": "ghostty --title='󰤨  Network Manager TUI' -e bash -c nmtui",
            "interval": 1,
            "min-length": 1,
            "max-length": 1
        },

        // Wallpaper Menu
        "custom/wallpaper": {
            "on-click": "~/.config/waybar/scripts/swap-wallpaper.sh",
            "format": " ",
            "tooltip": false
        }

    }
]
