db_file "~/.config/mpd/database"
sticker_file "~/.config/mpd/stickers.sql"

music_directory "~/Music"
playlist_directory "~/.config/mpd/playlists"

log_file "syslog"
auto_update "yes"

bind_to_address "127.0.0.1"
